{
    "files.associations": {
        "**/roles/**/tasks/*.yml": "ansible"
    },
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "roles/**/tasks/*.yml"
    },
    "ansible.python.interpreterPath": "/bin/python3"
}
